.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 750px;
  margin: 0 auto;

  h1 {
    font-size: 32px;
    margin: 50px;
  }

  select {
    font-family: var(--title);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 10px;
    border-radius: 5px;
    border: 0;
    background-color: var(--purple);
    color: var(--white);
    height: 38px;
  }
}

.inputArea {
  display: grid;
  grid-template-columns: 576px 120px 38px;
  justify-content: center;
  width: 100%;
  gap: 16px;
  @media (max-width: 768px) {
    grid-template-columns: 250px 120px 38px;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 20px;
  background-color: var(--purple);
  border-radius: 5px;
  width: 38px;
  cursor: pointer;
}

.tasks {
  position: relative;
  width: 100%;
  min-height: 800px;
}

.addTaskButton {
  position: sticky;
  margin-right: 10px;
  margin-left: auto;
  bottom: 10px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    color: var(--white);
    background-color: var(--purple);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 1px 1px 3px var(--black);
    border: 0;
  }

  button:hover {
    background-color: var(--purple-dark);
    border: 3px solid var(--purple);
  }
}
